{
  "name": "Escala Mundo Novo",
  "short_name": "Escala MN",
  "description": "Escala de serviço da Comunidade Mundo Novo BH",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#062966",
  "theme_color": "#062966",
  "categories": ["productivity", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Coordenador",
      "short_name": "Coordenador",
      "url": "./coordenador.html",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minha escala",
      "short_name": "Músico",
      "url": "./musico.html",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
